# LucInANutshell

./: Ads.Lucene.sln  README.md
.github/workflows/: dotnet.yml
Ads.LuceneIndexer/: Ads.LuceneIndexer.csproj  DocumentIndexer.cs  IndexProvider.cs
Ads.LuceneIndexer/Extensions/: DateTimeExtensions.cs  ReflectionExtensions.cs  SearchAttribute.cs  ServiceCollectionExtensions.cs
Ads.LuceneIndexer/FieldConverters/: BooleanFieldConverter.cs  ByteFieldConverter.cs  DateTimeFieldConverter.cs  DoubleFieldConverter.cs  EnumFieldConverter.cs  IntegerFieldConverter.cs  ObjectFieldConverter.cs  StringFieldConverter.cs  TextFieldConverter.cs
Ads.LuceneIndexer/FilterBuilder/: FilterBuilder.cs  ListResult.cs  NexusFilter.cs  NexusSort.cs
Ads.LuceneIndexer/Interfaces/: AField.cs  APathProvider.cs  IDocumentIndexer.cs  IField.cs  IIndexProvider.cs
Ads.LuceneIndexer/Models/: LuceneConfig.cs  Result.cs
TestApp/: Test.cs  TestApp.csproj
TestApp/Model/: BillingDetails.cs  Item.cs  Order.cs
TestApp/settings/Order/: _0.cfe  _0.cfs  _0.si
